import java.util.Scanner;

public class Main {
  public static void main(String[] args) {

    Scanner scanner = new Scanner(System.in);

    System.out.println("Your text: ");
    String text = scanner.nextLine();

    System.out.println(" ================");
    System.out.println("|                |");
    System.out.print("|     ");
    System.out.print(text);
    System.out.println("     |");
    System.out.println("|                |");
    System.out.println(" ================");

    scanner.close();
  }
}
